<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
    <title>Chloe Lechel</title>

    <style>
      html {
        font-family: 'Source Sans Pro', sans-serif;
        margin-left: 15%;
        margin-right: 15%;
      }

      body {
        text-align: center;
      }

      h1 {
        font-size: 4em;
        margin: 0;
      }

      h2 {
        font-size: 2.5em;
        margin: 0;
      }

      h3 {
        font-size: 1.75em;
        margin: 0;
      }

      p {
        font-size: 1.3em;
        margin: 0.5em;
      }

      a {
        color: black;
      }

      #introText {
        margin-left: 12%;
        margin-right: 12%;
      }
    </style>

  </head>

  <body>
    <h1><a href="index.html" style="text-decoration:none">Hi, I'm Chloe Lechel</a></h1>
    <h3>Follow me? Okay? <a href="http://www.twitter.com/chloelechel">Okay</a>.</h3>
    <br />
    <img src="profile.png" width="350px" />
    <br />
    <br />
    <img src="downarrow.gif" width="3%" />
    <h2>Hello.</h2>
    <p id="introText">Watch through the camera aperture as I reach my fitness goals. As one of Jehovah's Witnesses I'm involved in a volunteer ministry to offer free personal Bible studies. Follow my journey and read on.</p>
    <br />
    <h2>Recent Posts</h2>
    <hr>
    <a href="ultimatepackingguide.html"><h3>The Ultimate Packing Guide</h3></a>
    <p>I don't know about you, but I always seem to forget something when I'm traveling. When I was able to create a packing guide and use it, it was rare that I forgot anything! Since it's helped me so much, I wanted to share it with you! Without further ado, here is my ultimate packing list.</p>
  </body>

</html>
